# apps/rp/config/app.yml
all:
  zohocreator_sync:
    auth: xxxxxx_token_xxxxxx
    url: https://creator.zoho.com/api/
    appname: activites
    matches:
      Organism:
        form: F_organismes
        view: vOrganismes
        appname: emf_poitiers
        uid:
          local: vcard_uid
          distant: ID
        z2e:
          vcard_uid:  ID
          name:       Organisme
          address:    adresse_rue_BP
          city:       __substr([[CP_Ville_Cedex_Pays]],6)
          postalcode: __substr([[CP_Ville_Cedex_Pays]],0,5)
          Category:
            name: name
            dist: [Type_d_organisme]
          Groups:
            name: name
            dist: [Familles, Type_Org_simpl1, Type_Org_simpl2, Regroupement, CCommunes]
            #local:
            #  type: glop
      Manifestation:
        form: F_ActionsEven
        view: Imports_MAJ_externes
        uid:
          local: id
          distant: ev_ID
        e2z:
          Titre:          Event
          Titre_info_compl: Event
          description:    description
          Date_de_debut:  __date(d/m/Y H:i:s,[[happens_at_time]])
          Date_de_fin:    __date(d/m/Y H:i:s,[[ends_at_time]])
          Added_Time:     __date(d/m/Y H:i:s,[[created_at_time]])
          Date_simple:    __date(d/m/Y,[[happens_at_time]])
          #Nb_adultes:     gauge_total
          #LieuDaccueil:   Location
          #Catalogue:      Event
          
